<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMixPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="mixPorClick"
        android:text="Микс Пор."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMixL" />

    <Button
        android:id="@+id/btnMixL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="mixLClick"
        android:text="Микс L"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPilPor" />

    <Button
        android:id="@+id/btnMixS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="mixSClick"
        android:text="Микс S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPilXXL" />

    <Button
        android:id="@+id/btnMixXXL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="mixXXLClick"
        android:text="Микс XXL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMixS" />

    <TextView
        android:id="@+id/txtVwPil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пилешко: 0g"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVwSv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Свинско: 0g"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSvL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="svLClick"
        android:text="Свинско L"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwSv" />

    <Button
        android:id="@+id/btnSvS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="svSClick"
        android:text="Свинско S"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwPil" />

    <Button
        android:id="@+id/btnSvPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="svPorClick"
        android:text="Свинска Пор."
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSvL" />

    <Button
        android:id="@+id/btnSvXXL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Свинско XXL"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSvS"
        android:onClick="svXXLClick"/>

    <Button
        android:id="@+id/btnPilL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pilLClick"
        android:text="Пилешко L"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSvPor" />

    <Button
        android:id="@+id/btnPilS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Пилешко S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSvXXL"
        android:onClick="pilSClick"/>

    <Button
        android:id="@+id/btnPilPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Пилешка Пор."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPilL"
        android:onClick="pilPorClick"/>

    <Button
        android:id="@+id/btnPilXXL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Пилешко XXL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPilS"
        android:onClick="pilXXLClick"/>

    <EditText
        android:id="@+id/nmbrBxSv"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nmbrBxPil"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presechenoClick"
        android:text="Пресечено"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:text="потр."
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nmbrBxSv"
        android:onClick="undoPotrClick"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:text="прес."
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/nmbrBxPil"
        android:onClick="undoPresClick"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Свинско:"
        app:layout_constraintBottom_toTopOf="@+id/nmbrBxSv"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="91dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Пилешко:"
        android:layout_marginRight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMixXXL" />


</androidx.constraintlayout.widget.ConstraintLayout>